# trello-app-back-end

./: .editorconfig  Program.cs  backend_apis.csproj  backend_apis.http  backend_apis.sln
ApiModels/: ContextBase.cs  ExistedUserInvitationResult.cs  LogDetail.cs  MemberConnection.cs
Controllers/: AccountController.cs  AppControllerBase.cs  AssignmentController.cs  AttachmentController.cs  ChangeLogController.cs  CommentController.cs  ListController.cs  ProjectController.cs  ProjectControllerBase.cs  ProjectInvitationController.cs  SubtaskController.cs  TaskController.cs  WorkspaceController.cs
Data/: ProjectManagerDbContext.cs
Exceptions/: ApiExpception.cs  DuplicatedException.cs  EntityNotFoundException.cs  OverDueDateException.cs
Filters/: MemberProjectRole.cs  OptionalAuthenticationSchemesAttribute.cs  OwnerPermissionRequiredAttribute.cs  ProjectAuthorize.cs  ProjectRoleAttribute.cs  ValidateIdAttribute.cs  ValidateModelAttribute.cs  WorkspaceAuthorize.cs  WorkspaceOwnerRequiredAttribute.cs
Handlers/: ExceptionHandler.cs
Hubs/: DragHub.cs  NotificationHub.cs  ProjectHub.cs  TaskHub.cs
Migrations/: 20240810165155_init.Designer.cs  20240810165155_init.cs  ProjectManagerDbContextModelSnapshot.cs
Models/: Assignment.cs  Attachment.cs  ChangeLog.cs  Comment.cs  DependentTask.cs  EChangeAgent.cs  ENotificationScope.cs  EPermission.cs  EPriority.cs  HubConnection.cs  List.cs  Notification.cs  Project.cs  ProjectComment.cs  ProjectHubConnection.cs  ProjectInvitation.cs  ProjectRequest.cs  SubTask.cs  Task.cs  TaskAssignment.cs  User.cs  Workspace.cs
Properties/: launchSettings.json
Repositories/: AssignmentRepository.cs  AttachmentRepository.cs  AuthRepository.cs  ChangeLogRepository.cs  CommentRepository.cs  IAssignmentRepository.cs  IAttachmentRepository.cs  IAuthRepository.cs  IChangeLogRepository.cs  (+15 more)
(+120 files in other folders)
